I"r<hr />
<p>layout: post
title: ‘Prettier &amp; ESLint in VSCode’
date: 2019-03-28 00:00:00.123 +0900
author: Rockheung
tags: codestates javascript bootcamp
categories: Study
—### @ VSCode</p>

<ul>
  <li>VSCode Extension: Prettier - Code Formatter</li>
</ul>

<h3 id="trailingcomma는-무엇">trailingComma는 무엇?</h3>

<blockquote>
  <p>JavaScript has allowed trailing commas in <strong>array</strong> literals since the beginning, and later added them to <strong>object</strong> literals (ECMAScript 5) and most recently (ECMAScript 2017) to <strong>function</strong> parameters.
<strong>JSON</strong>, however, disallows trailing commas.</p>
</blockquote>

<ul>
  <li>“none” - No trailing commas</li>
  <li>“es5” - Trailing commas where valid in ES5 (objects, arrays, etc)</li>
  <li>“all” - Trailing commas wherever possible (function arguments)</li>
</ul>

<p><a href="https://github.com/prettier/prettier-vscode#settings">DOC: Settings</a></p>

<blockquote>
  <p>.prettierrc: 사실 다음 값이 defualt</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">trailingComma</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">tabWidth</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">semi</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">singleQuote</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
 <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>settings.json: vscode setting.json</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">editor.formatOnSave</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">[javascript]</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">editor.formatOnSave</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">[javascriptreact]</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">editor.formatOnSave</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">javascript.format.enable</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>VSCode Extension: ESLint: 작성중
airbnb lint 규칙이 react 규칙을 포함하나 꽤 엄밀하여 당장은 필요없다고 판단.</li>
</ul>

<blockquote>
  <p>.eslintrc.js</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">extends</span><span class="p">:</span> <span class="dl">'</span><span class="s1">standard</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">rules</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">no-undef-init</span><span class="dl">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">semi</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="dl">'</span><span class="s1">always</span><span class="dl">'</span><span class="p">],</span>
    <span class="dl">'</span><span class="s1">no-path-concat</span><span class="dl">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> eslint-config-standard <span class="se">\</span>
  eslint-plugin-import <span class="se">\</span>
  eslint-plugin-node <span class="se">\</span>
  eslint-plugin-promise <span class="se">\</span>
  eslint-plugin-standard
</code></pre></div></div>

<blockquote>
  <p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
:ET