<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>매일프로그래밍 실리콘밸리 패키지 문제 2 — blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <meta name="keywords" >
    <link rel="canonical" >
    <!-- Custom CSS -->

    <link rel="stylesheet" href="../../static/gen/styles.css?h=30966fac">
    <!--
      <link rel="stylesheet" href="../../static/pixyll.css" type="text/css">
    -->
    <script type=text/javascript src="../../static/gen/app.js?h=56f85b4f" charset="utf-8"></script>
    <link rel="stylesheet" href="../../static/pygments.css">
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- MathJax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  </head>

  <body class="site">
    <div class="site-wrap">
      <header class="site-header px2 px-responsive">
        <div class="mt2 wrap">
          <div class="measure">
            <a href="" class="site-title"></a>
            <nav class="site-nav">
              <a href="../../">Home</a>
              
               <a href="../../blog/">Blog</a>
              
              <a href="../../projects/">Projects</a>
              
              <a href="../../about/">About</a>
              
            </nav>
            <div class="clearfix"></div>
            
          </div>
        </div>
      </header>
      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          <div class="page">
            
  
  <div class="post-header mb2">
  
    <h1>매일프로그래밍 실리콘밸리 패키지 문제 2</h1>
  
  <p class="post-meta">
    <!--
    written by
    
      rockheung
    
    -->
    
    <time class="dt-published" datetime="2018-08-16 14:05:29+09:00">Aug 16, 2018, 2:05:29 PM</time>
    
  </p>
  </div>
  <article class="post-content">
    
      <p><em>안녕하세요, 매일프로그래밍 이번주 문제입니다.</em></p>
<p><em>피보나치 배열은 0과 1로 시작하며, 다음 피보나치 수는 바로 앞의 두 피보나치 수의 합이 된다. 정수 N이 주어지면, N보다 작은 모든 짝수 피보나치 수의 합을 구하여라.</em></p>
<p><em>Fibonacci sequence starts with 0 and 1 where each fibonacci number is a sum of two previous fibonacci numbers.</em> <!--more-->
<em>Given an integer N, find the sum of all even fibonacci numbers.</em></p>
<p><em>예제)</em></p>
<p><em>Input: N = 12</em></p>
<p><em>Output: 10 // 0, 1, 2, 3, 5, 8 중 짝수인 2 + 8 = 10.</em></p>
<p><em>풀이를 보고 싶으시다면 <a href="http://url6080.mailprogramming.com/wf/click?upn=5YNwhcR4-2FFhQA54IFFE-2FIijGnZEwyyYieIxIap6l3O9vJxPRw2Bbchm-2FXdmgSQft-2Bw2wbwlUiRdKDFeKCWOx3hQSda8U5RH-2FO0rd-2FckaP7cdZkh-2Fbn0TmYIFa1D6w8k51qKoYp0oEExjPVL-2BzRcmhnd7cHK5LHxZJjuL-2FPZ4koZD3dnQbh1QZ2bCq0gXPKcp_Zgoc2ijnN3jtNTS7ITLZKrJdLqoKRo6qqLK1adFq7tfD9Ex2fUtQRIDUt54tFWpSMJd5tuojrvDCtuqH8gC2SUsAW6Y502j2zWGTV8fOc5Rmt4hEgRFOoh4rnpcute5bvZHc8dICLP4TCk-2Fs9MzVYROeNvLcc8-2BzO-2FSzV0ThU00lGBmqBnOIsQ9tufGXGqc5PklrVteNFtWQ-2F7Zd6DbLf1nY-2BU-2BA5rzZosZ6N-2BAQ1iY6WdiE5vOuBlmYFS-2Fkj8k8">풀이보기</a>를 눌러주세요.</em></p>
<p>사실 밀린 문제를 풀고 있다.</p>
<p>맨 처음 떠오르는 생각은 <em>재귀함수</em> 다. 자신을 콜하는 함수. N-2 째와 N-1 째까지 스스로를 호출하여 그 합을 N번째 피보나치 수로 출력하면 일단 뭐든 될것 같다.</p>
<pre><code>def fibo(n):
    if (n == 1):
        return 0
    elif (n == 2):
        return 1
    else :
        return fibo(n-2) + fibo(n-1)

if __name__ == '__main__':
    n = 12
    for i in range(1, n):
        print(fibo(i))
</code></pre>
<p>간단하게 작성한 n번째 피보나치 수열을 구하는 코드이다. 12번째까지 구한다. 그러나 최적화된 코드는 아니다. n번째 수열을 구하기 위해서는 <em>fibo()</em> 메서드를 호출하는 횟수가 빠르게 증가함을 알 수 있다. 이때 시간복잡도는 대략 O(2^n)이 된다.</p>
<table>
<thead><tr>
<th>fibo()</th>
<th>Called</th>
</tr>
</thead>
<tbody>
<tr>
<td>fibo(0)</td>
<td>1</td>
</tr>
<tr>
<td>fibo(1)</td>
<td>1</td>
</tr>
<tr>
<td>fibo(2)</td>
<td>3</td>
</tr>
<tr>
<td>fibo(4)</td>
<td>4</td>
</tr>
<tr>
<td>fibo(5)</td>
<td>8</td>
</tr>
<tr>
<td>fibo(6)</td>
<td>13</td>
</tr>
<tr>
<td>fibo(7)</td>
<td>22</td>
</tr>
</tbody>
</table>
<p>일단 문제에서 요구하는 풀이를 작성해 보자.</p>
<pre><code>if __name__ == '__main__':
    # n = 12
    # for i in range(1, n):
    #     print(fibo(i))

    n = 1200
    i = 0
    sum = 0
    while (True):
        i += 1
        fibo_i = fibo(i)
        if (fibo_i &lt; n):
            if (fibo_i % 2 == 0):
                sum += fibo_i
        else :
            print(sum)
            break
</code></pre>
<p>출력 결과는 798로, 맞다. for문이 아니라 while 문을 한 이유는, 종료 기준이 적당한게 없다고 판단해서다. 그다지 효율적인 코드는 아닌데, While 문의 매 루프마다 fibo() 메서드가 그때까지의 모든 항을 다시 전부 구하기 때문이다. 다음과 같이 배열을 만들어 저장하는 코드를 사용하면, 시간복잡도는 좀 더 효율적인 O(n)이 된다.</p>
<pre><code>def fiboArr(n):
    fiboList = [0,1]
    if (n &lt;2):
        try :
            return fiboList[n-1]
        except IndexError:
            print('n must be netural number.')
            return
    else:
        for i in range(2, n+1):
            fiboList.append( fiboList[i-2] + fiboList[i-1] )

    return fiboList[-1]
</code></pre>
<p>이제 풀이를 참고해 보자. 풀이 코드는 유료이므로 앞으로도 대략적인 알고리즘만 공유할 생각이다. 원래 코드는 자바로 되어 있다.</p>
<pre><code>def eventFibSum(n):
    sum = 0
    x = 1
    y = 2
    while (x &lt; n):
        if (x % 2 == 0):
            sum += x
        x, y = y, x + y
    return sum
</code></pre>
<p>본인의 코드는 너무 길다.</p>

    
  </article>


          </div>
        </div>
      </div>
    </div>
    <footer class="center">
      <div class="measure">
        <small>
          &copy; Copyright 2016 by Eswar Malla.
          Theme <a href="https://github.com/eswarm/piktor">Piktor</a> by <a href="http://eswarm.in">Eswar Malla</a>, fork of <a href="https://github.com/johnotander/pixyll">Pixyll</a>
        </small>
      </div>
    </footer>
    
    <div class="ga-script">
<div id="ga-script"></div>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-XXXXXXXX-Y', 'auto');
        ga('send', 'pageview');
</script>
</div>
  </body>
</html>

