I"<hr />
<p>layout: post
title: ‘SQL Query: 입문’
date: 2019-03-08 00:00:00.123 +0900
author: Rockheung
tags: codestates javascript bootcamp
categories: Study
—### SQL Query에서 사용되는 구문들</p>

<h3 id="see-these-later">See these later</h3>

<ul>
  <li>대문자는 쿼리문이다 <em>(물론 소문자도 쓸 수 있다)</em>.</li>
  <li>여러 줄에 나누어 나타낼 수 있고 세미클론(;)으로 마친다.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table</span>

<span class="k">SELECT</span>  <span class="n">_column1_</span><span class="p">,</span> <span class="n">_column2</span><span class="p">,</span> <span class="p">...</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span><span class="p">;</span>

<span class="k">SELECT</span>  <span class="n">_column1_</span><span class="p">,</span> <span class="n">_column2</span><span class="p">,</span> <span class="p">...</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span>
<span class="k">WHERE</span>  <span class="n">_condition_</span><span class="p">;</span>
<span class="cm">/* 같지 않음은 &lt;&gt;
 * AND OR NOT
 * ORDER BY _column3_, _column2_, ... ASC|DESC
 * _columnN_  LIKE  _pattern_;
 */</span>

<span class="k">SELECT</span>  <span class="k">DISTINCT</span>  <span class="n">_column1_</span><span class="p">,</span> <span class="n">_column2</span><span class="p">,</span> <span class="p">...</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span><span class="p">;</span>

<span class="k">INSERT</span>  <span class="k">INTO</span>  <span class="n">_table_name_</span> <span class="p">(</span><span class="n">_column1_</span><span class="p">,</span> <span class="n">_column2_</span><span class="p">,</span> <span class="n">_column3_</span><span class="p">,</span> <span class="p">...)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="n">_value1_</span><span class="p">,</span> <span class="n">_value2_</span><span class="p">,</span> <span class="n">_value3_</span><span class="p">,</span> <span class="p">...);</span>
<span class="cm">/* column 개수와 데이터가 같다면 칼럼은 명시하지 않아도
 * 되나, 그럴 경우 데이터의 순서를 유의해야
 */</span>

<span class="k">SELECT</span>  <span class="n">_column_names_</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span>
<span class="k">WHERE</span>  <span class="n">_column_name_</span>  <span class="k">IS</span> <span class="cm">/*NOT*/</span> <span class="k">NULL</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">Customers_table</span>
<span class="k">SET</span> <span class="n">ContactName</span><span class="o">=</span><span class="s1">'Juan'</span>
<span class="k">WHERE</span> <span class="n">Country</span><span class="o">=</span><span class="s1">'Mexico'</span><span class="p">;</span>
<span class="cm">/* WHERE 을 명시하지 않으면 해당 컬럼의 모든 값을 업데이트
 */</span>

<span class="k">DELETE</span>  <span class="k">FROM</span>  <span class="n">_table_name_</span> <span class="k">WHERE</span>  <span class="n">_condition_</span><span class="p">;</span>

<span class="c1">-- **SQL Server / MS Access Syntax:**</span>
<span class="k">SELECT</span>  <span class="n">TOP</span>  <span class="n">_number_</span><span class="o">|</span><span class="n">_percent_</span>  <span class="n">_column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name</span>
<span class="n">_WHERE</span>  <span class="n">_condition_</span><span class="p">;</span>

<span class="c1">--**MySQL Syntax:**</span>
<span class="k">SELECT</span>  <span class="n">_column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name</span>
<span class="n">_WHERE</span>  <span class="n">_condition_</span>
<span class="k">LIMIT</span>  <span class="n">_number_</span><span class="p">;</span>

<span class="c1">--**Oracle Syntax:**</span>
<span class="k">SELECT</span>  <span class="n">_column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span>
<span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="o">&lt;=</span> <span class="n">_number_</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="cm">/*MAX*/</span> <span class="k">MIN</span><span class="p">(</span><span class="n">_column_name_</span><span class="p">)</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span>
<span class="k">WHERE</span>  <span class="n">_condition_</span><span class="p">;</span>

<span class="k">SELECT</span>  <span class="cm">/*AVG,SUM*/</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">_column_name_</span><span class="p">)</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span>
<span class="k">WHERE</span>  <span class="n">_condition_</span><span class="p">;</span>

<span class="k">SELECT</span>  <span class="n">_column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">_</span>
<span class="k">FROM</span>  <span class="n">_table_name_</span>
<span class="k">WHERE</span>  <span class="n">_column_name_</span> <span class="k">BETWEEN</span>  <span class="n">_value1_</span>  <span class="k">AND</span>  <span class="n">_value2</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="n">o</span><span class="p">.</span><span class="n">OrderID</span><span class="p">,</span> <span class="n">o</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">CustomerName</span>
<span class="k">FROM</span> <span class="n">Customers</span> <span class="k">AS</span> <span class="k">c</span><span class="p">,</span> <span class="n">Orders</span> <span class="k">AS</span> <span class="n">o</span>
<span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">CustomerName</span><span class="o">=</span><span class="nv">"Around the Horn"</span>  <span class="k">AND</span> <span class="k">c</span><span class="p">.</span><span class="n">CustomerID</span><span class="o">=</span><span class="n">o</span><span class="p">.</span><span class="n">CustomerID</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="n">Orders</span><span class="p">.</span><span class="n">OrderID</span><span class="p">,</span> <span class="n">Customers</span><span class="p">.</span><span class="n">CustomerName</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">OrderDate</span>
<span class="k">FROM</span> <span class="n">Orders</span>
<span class="k">INNER</span>  <span class="k">JOIN</span> <span class="n">Customers</span> <span class="k">ON</span> <span class="n">Orders</span><span class="p">.</span><span class="n">CustomerID</span><span class="o">=</span><span class="n">Customers</span><span class="p">.</span><span class="n">CustomerID</span><span class="p">;</span>


</code></pre></div></div>

<blockquote>
  <p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
:ET