I"å<h3 id="ìœ íˆ¬ë¸Œ-ë‹¹ì‚°ìŠ¤íŠœë””ì˜¤ì˜-ì·¨ì—…talk-ê¸°ìˆ ë©´ì ‘-ë‹¨ê³¨ì§ˆë¬¸ì„-ì•Œì•„ë³´ì-10-ì˜ìƒì˜-ì§ˆë¬¸ë“¤ì´ë‹¤">ìœ íˆ¬ë¸Œ <a href="https://www.youtube.com/channel/UCO9XtqH5kjfQGn9rotDS0aA">ë‹¹ì‚°ìŠ¤íŠœë””ì˜¤</a>ì˜ <em>[ì·¨ì—…Talk] ê¸°ìˆ ë©´ì ‘ ë‹¨ê³¨ì§ˆë¬¸ì„ ì•Œì•„ë³´ì #10</em> ì˜ìƒì˜ ì§ˆë¬¸ë“¤ì´ë‹¤.</h3>

<h3 id="classì™€-objectì˜-ì°¨ì´ì ì´-ë­ì£ ">Classì™€ Objectì˜ ì°¨ì´ì ì´ ë­ì£ ?</h3>

<p><a href="https://docs.oracle.com/javase/tutorial/java/concepts/index.html">ì˜¤ë¼í´ì˜ ìë°” íŠœí† ë¦¬ì–¼: ì»¨ì…‰íŠ¸ í˜ì´ì§€</a>ì—ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ ì„¤ëª…í•˜ê³  ìˆë‹¤.</p>

<h3 id="what-is-an-object">What Is an Object?</h3>

<p>An object is a software bundle of related state and behavior. Software objects are often used to model the real-world objects that you find in everyday life. This lesson explains how state and behavior are represented within an object, introduces the concept of data encapsulation, and explains the benefits of designing your software in this manner.
ì˜¤ë¸Œì íŠ¸ë¼ëŠ” ê±´ ì–´ë–¤ ì†Œí”„íŠ¸ì›¨ì–´ ë¬¶ìŒ(bundle)ì´ë‹¤. ì´ê±´ ìƒíƒœ(state)ì™€ í–‰ìœ„(behavior)ì™€ ê´€ë ¨ëœë‹¤. ì†Œí”„íŠ¸ì›¨ì–´ ì˜¤ë¸Œì íŠ¸ë“¤ì€ ì¢…ì¢… ì‹¤ì œ ì„¸ê³„ì˜ ëª¨ë¸ë¡œ ì‚¬ìš©ëœë‹¤. ë‹¹ì‹ ì´ í‰ìƒ ì‚´ë©´ì„œ ì°¾ì„ ìˆ˜ ìˆëŠ” ê²ƒë“¤ì„ ë§ì´ë‹¤. *ì´ ê°•ì˜ëŠ” ìƒíƒœì™€ í–‰ìœ„ê°€ ì˜¤ë¸Œì íŠ¸ì—ì„œ í‘œí˜„ë˜ëŠ”ì§€ ì„¤ëª…í•˜ê³ , ë°ì´í„° ìº¡ìŠí™”(encapsulation)</p>

<h3 id="what-is-a-class">What Is a Class?</h3>

<p>A class is a blueprint or prototype from which objects are created. This section defines a class that models the state and behavior of a real-world object. It intentionally focuses on the basics, showing how even a simple class can cleanly model state and behavior.</p>

<h2 id="overrideì™€-overloadì˜-ì°¨ì´ì ì„-ì„¤ëª…í• -ìˆ˜-ìˆì„ê¹Œìš”">Overrideì™€ Overloadì˜ ì°¨ì´ì ì„ ì„¤ëª…í•  ìˆ˜ ìˆì„ê¹Œìš”?</h2>

<h2 id="quick-sort-ì•Œê³ ë¦¬ì¦˜ì—-ëŒ€í•´-ì„¤ëª…í•´-ë³¼-ìˆ˜-ìˆì–´ìš”-ë²„ë¸”ì†ŒíŠ¸ë„">Quick Sort ì•Œê³ ë¦¬ì¦˜ì— ëŒ€í•´ ì„¤ëª…í•´ ë³¼ ìˆ˜ ìˆì–´ìš”? (+ë²„ë¸”ì†ŒíŠ¸ë„?)</h2>

<h2 id="cì–¸ì–´ë¥¼-í–ˆë‹¤ê³ -ì¨ìˆëŠ”ë°-í¬ì¸í„°ê°€-ë­”ì§€-ì„¤ëª…í•´-ì¤„-ìˆ˜-ìˆë‚˜ìš”">Cì–¸ì–´ë¥¼ í–ˆë‹¤ê³  ì¨ìˆëŠ”ë°, í¬ì¸í„°ê°€ ë­”ì§€ ì„¤ëª…í•´ ì¤„ ìˆ˜ ìˆë‚˜ìš”?</h2>

<h2 id="ìë£Œêµ¬ì¡°ë¡ ì„-í•™ìŠµí•˜ì‹ ê±¸ë¡œ-ë³´ì´ëŠ”ë°-ìŠ¤íƒ-íŠ¸ë¦¬-í-í™ì˜-ê°œë…ì—-ëŒ€í•´-êµ¬ë¶„í•´ì„œ-ì„¤ëª…í•´-ì¤„-ìˆ˜-ìˆë‚˜ìš”">ìë£Œêµ¬ì¡°ë¡ ì„ í•™ìŠµí•˜ì‹ ê±¸ë¡œ ë³´ì´ëŠ”ë°, ìŠ¤íƒ, íŠ¸ë¦¬, í, í™ì˜ ê°œë…ì— ëŒ€í•´ êµ¬ë¶„í•´ì„œ ì„¤ëª…í•´ ì¤„ ìˆ˜ ìˆë‚˜ìš”?</h2>

<h2 id="ìë°”ë¥¼-í–ˆë‹¤ê³ -ê·¸ë¬ëŠ”ë°-ê°€ë¹„ì§€-ì½œë ‰í„°ì—-ëŒ€í•´ì„œ-ì„¤ëª…í•´-ì¤„-ìˆ˜-ìˆë‚˜ìš”">ìë°”ë¥¼ í–ˆë‹¤ê³  ê·¸ë¬ëŠ”ë°, ê°€ë¹„ì§€ ì½œë ‰í„°ì— ëŒ€í•´ì„œ ì„¤ëª…í•´ ì¤„ ìˆ˜ ìˆë‚˜ìš”?</h2>

<h2 id="ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ-ì¸ë±ìŠ¤ì—-ëŒ€í•´-ì„¤ëª…í•´-ì£¼ì„¸ìš”">ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ì¸ë±ìŠ¤ì— ëŒ€í•´ ì„¤ëª…í•´ ì£¼ì„¸ìš”.</h2>

<h2 id="ë„¤íŠ¸ì›Œí¬ì—ì„œ-ë‚˜ì˜¤ëŠ”-os-7-layerì—-ëŒ€í•´ì„œ-ì„¤ëª…í• -ìˆ˜-ìˆë‚˜ìš”">ë„¤íŠ¸ì›Œí¬ì—ì„œ ë‚˜ì˜¤ëŠ” OS 7 Layerì— ëŒ€í•´ì„œ ì„¤ëª…í•  ìˆ˜ ìˆë‚˜ìš”?</h2>
:ET