<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atom baytrail 미니 PC에서 tvheadend 사용하기 - 1 — blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <meta name="keywords" >
    <link rel="canonical" >
    <!-- Custom CSS -->

    <link rel="stylesheet" href="../../static/gen/styles.css?h=30966fac">
    <!--
      <link rel="stylesheet" href="../../static/pixyll.css" type="text/css">
    -->
    <script type=text/javascript src="../../static/gen/app.js?h=56f85b4f" charset="utf-8"></script>
    <link rel="stylesheet" href="../../static/pygments.css">
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- MathJax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  </head>

  <body class="site">
    <div class="site-wrap">
      <header class="site-header px2 px-responsive">
        <div class="mt2 wrap">
          <div class="measure">
            <a href="" class="site-title"></a>
            <nav class="site-nav">
              <a href="../../">Home</a>
              
               <a href="../../blog/">Blog</a>
              
              <a href="../../projects/">Projects</a>
              
              <a href="../../about/">About</a>
              
            </nav>
            <div class="clearfix"></div>
            
          </div>
        </div>
      </header>
      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          <div class="page">
            
  
  <div class="post-header mb2">
  
    <h1>Atom baytrail 미니 PC에서 tvheadend 사용하기 - 1</h1>
  
  <p class="post-meta">
    <!--
    written by
    
      rockheung
    
    -->
    
    <time class="dt-published" datetime="2018-04-11 09:01:07+09:00">Apr 11, 2018, 9:01:07 AM</time>
    
  </p>
  </div>
  <article class="post-content">
    
      <h3>한동안 뜸했다. 이번에 사용해보는 미니 PC는</h3>
<p>지금의 HP Microserver N54l에서 XPEnology가 돌아가기 전에 NAS 목적으로 사용하려다 실패한 제품이다. Baytrail 아키텍쳐 쿼드코어인 아톰이 달린 저전력 CPU 온보드 모델인데, 개발 중지된 값싼 NDAS 의 구버전 커널용 드라이버를 업그레이드 한답시고 20여일 동안 삽질만 하다가 서랍에 처박았었다. 한 이틀 사용하다 보면 어느새 다운되어 있었기 때문이었다. 드라이버 문제라기 보다는 baytrail을 구버전 커널이 제대로 지원하지 않기 때문으로 보였다. 베이트레일 시리즈 2 in 1 제품들 특성이 워낙 변태같기도 했고, 애초에 윈도우용 머신으로 나온 까닭에, 개발자들의 관심을 그닥 끌지 못해 최적화 작업이 늦게 이루어졌기 때문이다. 몇 가지 예시를 들자면, atom 프로세서는 64비트를 지원함에도 BIOS는 32bit 버전의 UEFI가 들어 있다는 것이다. CSM도 지원하지 않아 legacy 부트 모드도 지원하지 않는다. 이 말인즉슨, 일반적인 우분투 16.04 를 USB에 구워 설치해봤자 우분투의 보라색 화면을 구경도 못 한다는 뜻이다. 부트 로더 튜닝 과정이 없으면 심지어 USB로 부팅도 되지 않는다. 64비트 EFI 파일을 32비트 UEFI에서 읽지 못하기 때문이다. 반면에 사이트에서 다운받는 32비트 우분투 이미지는 EFI 부트를 지원하지 않는다. <em>애초에 윈도우용 머신으로 나왔다</em>는 것이 바로 이 때문이다. 마이크로소프트가 괜히 베이트레일 윈도우 머신에 들어가는 윈도우를 업체들에게 <em>거저</em> 준 것이 아니다. <em>윈도우만</em> (쉽게) 쓸 수 있게 만들었기 때문이다.</p>
<p>그렇다고 불가능한 것도 아니다. 이전에도 물론 이 기기에 우분투를 설치한 적은 있었다. 멀티 아키텍쳐를 지원하는 데비안 버전에서 32bit 용 efi 파일을 추출하여 직접 수작업으로 USB의 부트 스크립트를 수정하여 설치하고, 같은 방식으로 설치된 우분투의 부트로더 역시 수정하여 사용했었다. 그렇지만 그것은 몇 년 전 이야기였고, 수요가 무척 많았던 baytrail 아톰 계열의 PC인 만큼 <em>선구자</em>들이 개척한 길을 찾아보기로 했다.</p>
<p>그러다 <a href="http://www.linuxium.com.au/">linuxium</a> 을 발견했다. 어떤 쉘 스크립트 장인의 작품인지는 모르겠지만, 우분투 데스크탑 버전의 iso를 다운받아 이 스크립트를 적용시키면, 더 많은 하드웨어를 지원하는 커널(HWE: Hardware Enablement: 하드웨어 지원 강화)인 <code>4.13</code> 버전으로 커널교체는 물론 아톰계열의 미니 PC에서 설치도 원활하게 되는 이미지로 탈바꿈시킨다. 물론 이것도 완벽하지는 않았는데, baytrail CPU의 고질적인 문제인 자동 절전 모드 진입 후 복귀하지 못하는 문제는 여전했다(실은 이것이 이전의 그 <em>안쓰면 죽어버리는</em> 문제의 원인이었다). <code>/etc/default/grub</code>파일에서 <code>intel_idle.max_cstate=1</code> 옵션을 <code>GRUB_CMDLINE_LINUX_DEFAULT</code> 환경변수에 추가해주면 해당 기능이 비활성화되는 듯 싶다. 약 열흘 동안 까먹고 사용하지 않아도 다운되지 않는 것을 보면 어느정도 입증되었다고 봐도 무방해 보인다(<a href="https://askubuntu.com/questions/803640/system-freezes-completely-with-intel-bay-trail">출처</a>).</p>
<p>서버로 사용하기 위한 한 가지가 더 있는데, 모니터 떼고 SSH로 터미널만 쓸 것이기 때문에 gui를 활성화시킬 필요가 없었다. 쓸데없이 메모리만 차지할 것이다. 이것도 알고 보면 간단한데, 좀 전에 수정한 grub파일을 다시 열고 몇 가지만 더 수정하면 된다(<a href="https://askubuntu.com/questions/16371/how-do-i-disable-x-at-boot-time-so-that-the-system-boots-in-text-mode">출처</a>)</p>
<p>여기까지가 baytrail 계열 미니 PC - 인텔 컴퓨트 스틱 등 - 을 저전력 서버로 가지고 놀기 위한 최소한의 세팅이다. 이후는 tvheadend를 docker로 설치하고 방화벽을 설정하는 과정이 이어지겠다. 참고로 본인의 미니 PC는 중고로 6만원에 구입한 <a href="https://www.aliexpress.com/item/2015-Newest-Vmsart-X1-windows-8-1-OS-Intel-Quad-Core-1-5Ghz-CPU-Mini-PC/32257704643.html">이 모델</a>이다.</p>

    
  </article>


          </div>
        </div>
      </div>
    </div>
    <footer class="center">
      <div class="measure">
        <small>
          &copy; Copyright 2016 by Eswar Malla.
          Theme <a href="https://github.com/eswarm/piktor">Piktor</a> by <a href="http://eswarm.in">Eswar Malla</a>, fork of <a href="https://github.com/johnotander/pixyll">Pixyll</a>
        </small>
      </div>
    </footer>
    
    <div class="ga-script">
<div id="ga-script"></div>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-XXXXXXXX-Y', 'auto');
        ga('send', 'pageview');
</script>
</div>
  </body>
</html>

